{
  "name": "plugin-marketplace-frontend",
  "version": "1.0.0",
  "description": "Frontend for Plugin Marketplace",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.3",
    "axios": "^1.7.7",
    "lucide-vue-next": "^0.451.0",
    "pinia": "^2.2.6",
    "tailwindcss": "^3.4.14",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.28.0",
    "postcss": "^8.4.47",
    "typescript": "~5.6.3",
    "vite": "^5.4.9",
    "vue-tsc": "^2.1.6"
  }
}
